<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="WordSizeTableViewCell" customModule="SoC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-cT-S94">
                        <rect key="frame" x="10" y="0.0" width="100" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="32m-Dd-E2M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_13x10_" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-zF-rKW">
                        <rect key="frame" x="440" y="0.0" width="40" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="pu0-hb-YB3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dQC-zF-rKW" secondAttribute="trailing" constant="10" id="3Cv-qp-HTR"/>
                    <constraint firstItem="9gB-cT-S94" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fld-vu-baf"/>
                    <constraint firstItem="dQC-zF-rKW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fuh-OT-79R"/>
                    <constraint firstAttribute="bottom" secondItem="9gB-cT-S94" secondAttribute="bottom" id="Mij-a1-Jsx"/>
                    <constraint firstAttribute="bottom" secondItem="dQC-zF-rKW" secondAttribute="bottom" id="Pqg-ye-V7X"/>
                    <constraint firstItem="9gB-cT-S94" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aY6-pU-W5c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkedImgView" destination="dQC-zF-rKW" id="zWC-ZZ-USn"/>
                <outlet property="titleLab" destination="9gB-cT-S94" id="sYX-yu-Vsg"/>
            </connections>
            <point key="canvasLocation" x="1.6000000000000001" y="160.11994002998503"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark_13x10_" width="13" height="10"/>
    </resources>
</document>
